newman

RMS-TestSuite-v2

в–Ў Health & System
в”” TC-001 GET /api/health (Positive)
  GET http://localhost:3001/api/health [200 OK, 373B, 64ms]
  вҲҡ  TC-001: health returns 200
  вҲҡ  TC-001: status is ok
  вҲҡ  TC-001: version 2.0.0

в–Ў Authentication
в”” TC-002 Login Admin (Positive)
  POST http://localhost:3001/api/auth/login [200 OK, 594B, 754ms]
  вҲҡ  TC-002: admin login 200
  вҲҡ  TC-002: returns JWT token

в”” TC-003 Login Cashier
  POST http://localhost:3001/api/auth/login [200 OK, 608B, 457ms]
  вҲҡ  TC-003: cashier login 200

в”” TC-004 Login Waiter
  POST http://localhost:3001/api/auth/login [200 OK, 601B, 418ms]
  вҲҡ  TC-004: waiter login 200

в”” TC-005 Login Wrong Password (Negative)
  POST http://localhost:3001/api/auth/login [401 Unauthorized, 342B, 402ms]
  вҲҡ  TC-005: wrong password вҶ’ 401

в”” TC-006 Login Missing Credentials (Negative)
  POST http://localhost:3001/api/auth/login [400 Bad Request, 352B, 3ms]
  вҲҡ  TC-006: missing creds вҶ’ 400

в”” TC-007 No Token вҶ’ 401 (Security)
  GET http://localhost:3001/api/menu [401 Unauthorized, 344B, 3ms]
  вҲҡ  TC-007: no token вҶ’ 401

в–Ў Menu
в”” TC-008 GET /menu (Positive)
  GET http://localhost:3001/api/menu [200 OK, 2.53kB, 542ms]
  вҲҡ  TC-008: get menu 200
  вҲҡ  TC-008: returns array

в”” TC-009 Search Menu (Positive)
  GET ?search=Pad Thai [errored]
     Invalid URI "http:///?search=Pad%20Thai"
  2. TC-009: search returns results

в”” TC-010 SQL Injection in Search (Security - BUG-003)
  GET ?search=' OR '1'='1 [errored]
     Invalid URI "http:///?search=%27%20OR%20%271%27=%271"
  4. TC-010 [BUG-003]: SQL Injection should NOT leak all records

в”” TC-011 Waiter Updates Menu Price (Security - BUG-004)
  PUT http://localhost:3001/api/menu/4 [200 OK, 520B, 1077ms]
  5. TC-011 [BUG-004]: Waiter cannot update menu price (expect 403)

в”” TC-012 Admin Adds Menu Item (Positive)
  POST http://localhost:3001/api/menu [201 Created, 498B, 536ms]
  вҲҡ  TC-012: admin adds menu item вҶ’ 201

в”” TC-013 Waiter Cannot Add Menu Item (Negative - Role Check)
  POST http://localhost:3001/api/menu [403 Forbidden, 344B, 4ms]
  вҲҡ  TC-013: waiter cannot add menu вҶ’ 403

в–Ў Orders
в”” TC-014 Create Order (Positive)
  POST http://localhost:3001/api/orders [201 Created, 464B, 2.3s]
  вҲҡ  TC-014: create order вҶ’ 201

в”” TC-015 Double Booking Same Table (BUG-002)
  POST http://localhost:3001/api/orders [201 Created, 464B, 1373ms]
  6. TC-015 [BUG-002]: Double booking вҶ’ 409 Conflict

в”” TC-016 Add Item to Order
  POST http://localhost:3001/api/orders/1/items [201 Created, 642B, 5.9s]
  вҲҡ  TC-016: add item вҶ’ 201

в”” TC-017 Confirm Order
  PUT http://localhost:3001/api/orders/1/confirm [200 OK, 464B, 1698ms]
  вҲҡ  TC-017: confirm order вҶ’ 200

в”” TC-018 Create Order Without TableId (Negative)
  POST http://localhost:3001/api/orders [400 Bad Request, 338B, 4ms]
  вҲҡ  TC-018: missing tableId вҶ’ 400

в–Ў Payment
в”” TC-019 Exact Payment (Positive)
  POST http://localhost:3001/api/payments [201 Created, 558B, 2.4s]
  вҲҡ  TC-019: payment вҶ’ 201
  вҲҡ  TC-019: change is non-negative

в”” TC-020 Underpayment (BUG-001)
  POST http://localhost:3001/api/payments [404 Not Found, 335B, 269ms]
  7. TC-020 [BUG-001]: Underpayment should вҶ’ 400

в”” TC-021 Payment Without Auth (Security)
  POST http://localhost:3001/api/payments [401 Unauthorized, 344B, 5ms]
  вҲҡ  TC-021: no auth вҶ’ 401

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         в”Ӯ           executed в”Ӯ            failed в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ              iterations в”Ӯ                  1 в”Ӯ                 0 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                requests в”Ӯ                 21 в”Ӯ                 2 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ            test-scripts в”Ӯ                 21 в”Ӯ                 0 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ      prerequest-scripts в”Ӯ                  0 в”Ӯ                 0 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ              assertions в”Ӯ                 26 в”Ӯ                 5 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ total run duration: 20s                                          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ total data received: 4.89kB (approx)                             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ average response time: 905ms [min: 3ms, max: 5.9s, s.d.: 1339ms] в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

[31m  # [39m[31m failure        [39m[31m detail                                                                [39m
[90m    [39m[90m                [39m[90m                                                                       [39m
 1.  Error                                                                                 
                     Invalid URI "http:///?search=Pad%20Thai"                              
                     at request                                                            
                     inside ""                                                             
[90m    [39m[90m                [39m[90m                                                                       [39m
 2.  AssertionError  TC-009: search returns results                                        
                     expected PostmanResponse{ вҖҰ(5) } to have property 'code'              
                     at assertion:0 in test-script                                         
                     inside "Menu / TC-009 Search Menu (Positive)"                         
[90m    [39m[90m                [39m[90m                                                                       [39m
 3.  Error                                                                                 
                     Invalid URI "http:///?search=%27%20OR%20%271%27=%271"                 
                     at request                                                            
                     inside ""                                                             
[90m    [39m[90m                [39m[90m                                                                       [39m
 4.  JSONError       TC-010 [BUG-003]: SQL Injection should NOT leak all records           
                     "undefined" is not valid JSON                                         
                     at assertion:0 in test-script                                         
                     inside "Menu / TC-010 SQL Injection in Search (Security - BUG-003)"   
[90m    [39m[90m                [39m[90m                                                                       [39m
 5.  AssertionError  TC-011 [BUG-004]: Waiter cannot update menu price (expect 403)        
                     expected response to have status code 403 but got 200                 
                     at assertion:0 in test-script                                         
                     inside "Menu / TC-011 Waiter Updates Menu Price (Security - BUG-004)" 
[90m    [39m[90m                [39m[90m                                                                       [39m
 6.  AssertionError  TC-015 [BUG-002]: Double booking вҶ’ 409 Conflict                       
                     expected response to have status code 409 but got 201                 
                     at assertion:0 in test-script                                         
                     inside "Orders / TC-015 Double Booking Same Table (BUG-002)"          
[90m    [39m[90m                [39m[90m                                                                       [39m
 7.  AssertionError  TC-020 [BUG-001]: Underpayment should вҶ’ 400                           
                     expected response to have status code 400 but got 404                 
                     at assertion:0 in test-script                                         
                     inside "Payment / TC-020 Underpayment (BUG-001)"                      
